<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Desafio 1</title>
    <style>
        body {
            background-color: #b9b8b8;
            box-sizing: border-box;
            height: 100%
        }

        #title {
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px black;
            font-size: 50px;
        }

        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
 
        #img-caption {
            text-align: center;
            font-size: 20px;
            font-family: Gill Sans;
            color: white;
            text-shadow: 3px 3px 7px black;
            padding: 10px;
        }
 
        .title-BEAN {
            font-size: 30px;
            color: white;
            text-align: left;
            text-shadow: 2px 2px 5px black;
        }

        #info-tributo {
            background-color: #5f7589;
            box-shadow: 10px 10px 10px grey;
            color: white;
            font-family: Georgia;
            font-size: 22px;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: black;
            box-sizing: border-box;
            height: 40%;
            padding: 10px 15px 10px 15px;
            margin: 0px 20px 15px 20px;
        }

        li {
            margin: 15px 0;
        }
        
        footer {
            text-align: left;
            font-size: 20px;
            margin: 0px 0px 15px 15px;
            box-sizing: border-box;
            height: 10%;
        }

        #tributo-link {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>	
    <main id="main">
 
        <h1 id="title">
            BEAN - o jogador que surpreendeu toda a gente durante o mundial de 2021
        </h1>
 
        <div id="img-div">
            <figure>
            <img src="/images/bean.jpg" id="image"
                alt="Foto do jogador BEAN">
            <figcaption id="img-caption">
                BEAN durante o mundial de 2021
            </figcaption>
            </figure>
        </div>
 
        <div id="info-tributo">
 
            <h1 class="title-BEAN">
                Sobre BEAN:
            </h1>
            
                <ul>
                <li>Louis Schmitz, mais conhecido
                pelo seu nickname <strong>"BEAN"</strong>, nasceu 
                a 11 de agosto de 2001 na Alemanha.</li>
                <li>BEAN é um jogador profissional
                de League of Legends, jogando atualmente pela equipa 
                secundária da organização "FNATIC" - "FNATIC TQ", 
                sendo a mesma uma das mais conhecidas e importantes na 
                região da Europa.</li>
                <li>BEAN começou a sua carreira de jogador
                profissional na equipa "D-City Gaming" em maio de 2018,
                tendo já passado por outras equipas, de notar, a organização
                "BIG", onde foi reconhecido o seu talento, tendo sido depois
                recrutado pela sua equipa atual.</li>
                <li>Cerca de 1 ano após se ter juntado aos FNATIC,
                surge a BEAN a maior e melhor oportunidade que lhe podia surgir:
                <strong>Jogar no maior campeonato de todos, que acontece apenas
                    uma vez por ano, o mundial mais conhecido por "Worlds", com
                    a equipa principal.
                </strong></li>
                <li>Esta oportunidade surge devido ao jogador da equipa principal
                dos FNATIC "Upset" ter de se ausentar a meio do torneio, por motivos pessoais 
                (familiares).</li>
                <li>BEAN já se encontrava na Islândia, local onde decorreu o torneio,
                com a equipa principal, mas como substituto caso fosse necessário e também para 
                treinar, tendo logo aceite tomar a posição de Upset.</li>
                <li>Apesar da situação horrível onde se encontrava a equipa dos FNATIC,
                pois Upset avisou a equipa 1 dia antes de começarem os jogos, de que não poderia
                participar, BEAN assumiu a sua posição e apesar das condições, demonstrou a sua
                força e dedicação, que apesar de não ter sido suficiente para ajudar a sua equipa
                a avançar para a próxima fase, ficou para a história.</li>
                <li>No decorrer do mundial, quase ninguém sabia quem era o jovem, e mesmo nos dias
                de hoje, não tem o reconhecimento merecido após a sua performance naquelas condições 
                durante o mesmo, pois devia ter sido recrutado para jogar no campeonato principal da Europa, 
                coisa que não aconteceu.</li>
                </ul>
        </div>
        <footer>
        <br id="texto-final">
            Para mais informações acerca do jogador, ver 
        <a id="tributo-link" href="https://lol.fandom.com/wiki/BEAN" target="_blank">Página da wikipédia de BEAN</a>
        </br>
        </footer>
    </main>       
</body>
</html>